
$fontFamily: 'Inter', sans-serif;
$white: #ffffff;
$black:#303030;


@mixin flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

*{
    box-sizing: border-box;
    margin: 0;
}

body{
    height: 100svh;
    font-family: $fontFamily;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    backdrop-filter: brightness(65%);
    color: $white;
}

#root{
    height: 100%;
}

.app{
    padding: 2em;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr 1fr .2fr;
    grid-template-areas:
    'quote'
    'clock'
    'btn';
    @media screen and (min-width:500px) {
        padding: 5em;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .2fr 1fr;
        grid-template-areas:
        'quote .'
        'clock btn ';
    }
}

.appOpen{
    padding: 1em;
    height: 100%;
    gap: 2em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .3fr .2fr .5fr;
    grid-template-areas:
    'clock'
    'btn'
    'moreInfo';
}



.quote{ 
    display: grid;
    grid-template-columns: 1fr .1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
    grid-template-areas:
    'text refresh'
    'author refresh';

    padding:2em;
    grid-area: quote;
    font-weight: 400;
 

    &__text{
        grid-area: text;
        line-height: 1.5;
    }

    &__author{
        grid-area: author;
        font-weight: 700;
    }

    &__btn{grid-area:refresh;}

}

.clock{
    padding:0 2em;
    grid-area: clock;
    align-self: end;
    &__btn{
    grid-area: btn;
    }

    &__greeting{
        display: flex;
        align-items: center;
        gap: 1em;
        text-transform: uppercase;
    }
    
    &__time{
        grid-area: clock;
        font-size: 5rem;
        font-weight: 700;
    }

    &__standard{
        font-size: 1rem;
        font-weight: 400;
    }

    &__location{
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 700;
    }

    &__btn{
        margin-left: 2em;
        cursor: pointer;
        align-self: center;
        position: relative;
        display: flex;
        align-items: center;
        gap: .2em;
        padding: .5em;
        width: 115px;
        height: 45px;
        border-radius: 2em;
        background-color: $white;
        color: $black;
    
        &__text{
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 3px;
        }

        &__img{
            position: absolute;
            right:5px;
            transition: 0.3s all linear;
        }
        @media screen and (min-width:500px) {
           align-self: flex-end;
           justify-self: flex-end;
        }
    }
}

.moreInfo{
    grid-area: moreInfo;
    color: $black;
    background: #ffffffc9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2em;

    &__tag{
        text-transform: uppercase;
        font-size: .8rem;
    }
    &__text{
        font-weight: 700;
        font-size: 1.3rem;
        @media screen and (min-width:500px) {
            font-size: 2rem;            
        }
    }

    &__timezone{
        grid-area: timezone;
        @include flex;
        @media screen and (min-width:500px) {
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 1em;
        }
        
    }
    &__dayYear{
        grid-area:dayYear;
        @include flex;
        @media screen and (min-width:500px) {
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 1em;
        }
    }
    &__dayWeek{
        grid-area: dayWeek;
        @include flex;
        @media screen and (min-width:500px) {
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 1em;
        }
    }
    
    &__week{
        grid-area: week;
        @include flex;
        @media screen and (min-width:500px) {
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 1em;
        }
    }

    @media screen and (min-width:500px) {
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr 1fr;
       gap:2em; 
       grid-template-areas:
       'timezone dayWeek'
       'dayYear week'
     }
}


.inverted {
    transform: rotate(180deg);
}

.hidden{
    display: none;
}
.alignUp{
    align-self: flex-start;
}
.moreInfo{
    grid-area: moreInfo;
}

