* {
  box-sizing: border-box;
  margin: 0;
}

body {
  height: 100svh;
  font-family: "Inter", sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  -webkit-backdrop-filter: brightness(65%);
          backdrop-filter: brightness(65%);
  color: #ffffff;
}

#root {
  height: 100%;
}

.app {
  padding: 2em;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1fr 0.2fr;
  grid-template-areas: "quote" "clock" "btn";
}
@media screen and (min-width: 500px) {
  .app {
    padding: 5em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr;
    grid-template-areas: "quote ." "clock btn ";
  }
}

.appOpen {
  padding: 1em;
  height: 100%;
  gap: 2em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 0.2fr 0.5fr;
  grid-template-areas: "clock" "btn" "moreInfo";
}

.quote {
  display: grid;
  grid-template-columns: 1fr 0.1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1em;
  grid-template-areas: "text refresh" "author refresh";
  padding: 2em;
  grid-area: quote;
  font-weight: 400;
}
.quote__text {
  grid-area: text;
  line-height: 1.5;
}
.quote__author {
  grid-area: author;
  font-weight: 700;
}
.quote__btn {
  grid-area: refresh;
}

.clock {
  padding: 0 2em;
  grid-area: clock;
  align-self: end;
}
.clock__btn {
  grid-area: btn;
}
.clock__greeting {
  display: flex;
  align-items: center;
  gap: 1em;
  text-transform: uppercase;
}
.clock__time {
  grid-area: clock;
  font-size: 5rem;
  font-weight: 700;
}
.clock__standard {
  font-size: 1rem;
  font-weight: 400;
}
.clock__location {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
}
.clock__btn {
  margin-left: 2em;
  cursor: pointer;
  align-self: center;
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.2em;
  padding: 0.5em;
  width: 115px;
  height: 45px;
  border-radius: 2em;
  background-color: #ffffff;
  color: #303030;
}
.clock__btn__text {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 3px;
}
.clock__btn__img {
  position: absolute;
  right: 5px;
  transition: 0.3s all linear;
}
@media screen and (min-width: 500px) {
  .clock__btn {
    align-self: flex-end;
    justify-self: flex-end;
  }
}

.moreInfo {
  grid-area: moreInfo;
  color: #303030;
  background: rgba(255, 255, 255, 0.7882352941);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em;
}
.moreInfo__tag {
  text-transform: uppercase;
  font-size: 0.8rem;
}
.moreInfo__text {
  font-weight: 700;
  font-size: 1.3rem;
}
@media screen and (min-width: 500px) {
  .moreInfo__text {
    font-size: 2rem;
  }
}
.moreInfo__timezone {
  grid-area: timezone;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 500px) {
  .moreInfo__timezone {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1em;
  }
}
.moreInfo__dayYear {
  grid-area: dayYear;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 500px) {
  .moreInfo__dayYear {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1em;
  }
}
.moreInfo__dayWeek {
  grid-area: dayWeek;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 500px) {
  .moreInfo__dayWeek {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1em;
  }
}
.moreInfo__week {
  grid-area: week;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 500px) {
  .moreInfo__week {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1em;
  }
}
@media screen and (min-width: 500px) {
  .moreInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2em;
    grid-template-areas: "timezone dayWeek" "dayYear week";
  }
}

.inverted {
  transform: rotate(180deg);
}

.hidden {
  display: none;
}

.alignUp {
  align-self: flex-start;
}

.moreInfo {
  grid-area: moreInfo;
}/*# sourceMappingURL=App.css.map */